#elec {
  width: 400rpx;
  height: 400rpx;
  margin-top: 80rpx;
  margin-left: 50rpx;
  float: left;
  border-radius: 50rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.14), 0 8rpx 16rpx rgba(0, 0, 0, 0.28);
  position: relative;
}

.elec {
  width: 400rpx;
  height: 400rpx;
  border-radius: 50rpx;
}

.elect {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-weight: bold;
}

#book {
  width: 220rpx;
  height: 220rpx;
  margin-top: 80rpx;
  margin-right: 50rpx;
  float: right;
  border-radius: 50rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.14), 0 8rpx 16rpx rgba(0, 0, 0, 0.28);
  position: relative;
}

.book {
  width: 220rpx;
  height: 220rpx;
  border-radius: 50rpx;
}

.bookt {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-weight: bold;
}

#dail {
  width: 220rpx;
  height: 500rpx;
  margin-top: 30rpx;
  margin-right: 50rpx;
  float: right;
  border-radius: 50rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.14), 0 8rpx 16rpx rgba(0, 0, 0, 0.28);
  position: relative;
}

.dail {
  width: 220rpx;
  height: 500rpx;
  border-radius: 50rpx;
}

.dailt {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-weight: bold;
}

#virt {
  width: 200rpx;
  height: 320rpx;
  margin-top: 30rpx;
  margin-left: 50rpx;
  float: left;
  border-radius: 50rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.14), 0 8rpx 16rpx rgba(0, 0, 0, 0.28);
  position: relative;
}

.virt {
  width: 200rpx;
  height: 320rpx;
  border-radius: 50rpx;
}

.virtt {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-weight: bold;
}

#food {
  width: 170rpx;
  height: 320rpx;
  margin-top: 30rpx;
  margin-left: 30rpx;
  float: left;
  border-radius: 50rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.14), 0 8rpx 16rpx rgba(0, 0, 0, 0.28);
  position: relative;
}

.food {
  width: 170rpx;
  height: 320rpx;
  border-radius: 50rpx;
}

.foodt {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-weight: bold;
}

#tick {
  width: 420rpx;
  height: 150rpx;
  margin-top: 30rpx;
  margin-right: 50rpx;
  float: right;
  border-radius: 50rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.14), 0 8rpx 16rpx rgba(0, 0, 0, 0.28);
  position: relative;
}

.tick {
  width: 420rpx;
  height: 150rpx;
  border-radius: 50rpx;
}

.tickt {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-weight: bold;
}

#other {
  width: 200rpx;
  height: 150rpx;
  margin-top: 30rpx;
  margin-left: 50rpx;
  float: left;
  border-radius: 50rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.14), 0 8rpx 16rpx rgba(0, 0, 0, 0.28);
  position: relative;
}

.other {
  width: 200rpx;
  height: 150rpx;
  border-radius: 50rpx;
}

.othert {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  font-weight: bold;
}

#function {
  width: 100%;
  height: 120rpx;
  position: fixed;
  bottom: 0rpx;
  background-color: #dbe2ef;
}

.li_func {
  height: 60rpx;
  width: 60rpx;
  float: left;
  margin-left: 142.5rpx;
  margin-top: 27rpx;
}

.icon-image {
  width: 100%;
  height: 100%;
}

