/* pages/about/about.wxss */
/* page{
  background-color: #ebf0f6;
} */

page {
  background-color: #f7f2f2;
}

#notice_title{
  height: 70rpx;
  width: 100%;
  margin-top: 30rpx;
  background-color: white;
  border-top: 1rpx solid rgba(100, 100, 102, 0.322);
}
#title_text{
  float: left;
  margin-left: 30rpx;
  margin-top: 15rpx;
  font-size: 30rpx;
  color: #112d4e;
}
#title_icon{
  float: right;
  margin-top: 12rpx;
  margin-right: 40rpx;
  color: rgba(128, 128, 128, 0.945);
}
#notice_content{
  height: 315rpx;
  width: 100%;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid rgba(100, 100, 102, 0.322);
  background-color: white;
}
.flashcontent{
  width: 90%;
  margin-left: 5%;
  color: #112d4e;
}
.who{
  width: 100rpx;
  font-size: 30rpx;
  margin-top: 20rpx;
  margin-left: 0rpx;
  border-radius: 10rpx;
  padding: 5rpx;
  background-color: #ebf0f6;
}
.how{
  padding: 20rpx;
  font-size: 28rpx;
  margin-top: 10rpx;
  width: 90%;
  margin-left: 2%;
  border-radius: 10rpx;
  background-color: #ebf0f6;
}
.what{
  margin-left: 90%;
  margin-top: 10rpx;
  font-size: 25rpx;
  border-radius: 10rpx;
  padding: 5rpx;
  background-color: #ebf0f6;
}
.when{
  margin-left: 80%;
  margin-top: 10rpx;
  font-size: 25rpx;
  border-radius: 10rpx;
  padding: 5rpx;
  background-color: #ebf0f6;
}

#team{
  height: 450rpx;
  width: 100%;
  margin-top: 40rpx;
}
#team_title{
  height: 40rpx;
  font-size: 25rpx;
  color: rgba(128, 128, 128, 0.788);
  margin-left: 20rpx;
}
.team_content{
  height: 75rpx;
  width: 100%;
  border-top: 1rpx solid rgba(100, 100, 102, 0.322);
  /* background-color: white; */
  color: rgb(100, 100, 102);
  background-color: rgb(100, 100, 102);
}
.member_ide{
  float: left;
  margin-left: 40rpx;
  margin-top: 15rpx;
  /* color: #112d4e; */
  font-size: 30rpx;
  text-align: left;
  color: rgb(100, 100, 102);
  background-color: rgb(100, 100, 102);
}
.member_des{
  float: right;
  margin-top: 15rpx;
  margin-right: 45rpx;
  /* color: rgba(128, 128, 128, 0.945); */
  font-size: 27rpx;
  color: rgb(100, 100, 102);
  background-color: rgb(100, 100, 102);
}
.member_num{
  float: left;
  width: 145rpx;
}
.member_name{
  float: left;
  margin-left: 5rpx;
}

#edition{
  height: 70rpx;
  width: 100%;
  margin-top: 20rpx;
  border-top: 1rpx solid rgba(100, 100, 102, 0.322);
  border-bottom: 1rpx solid rgba(100, 100, 102, 0.322);
  background-color: white;
}
#edition_title{
  float: left;
  margin-left: 50rpx;
  margin-top: 15rpx;
  font-size: 30rpx;
  color: #112d4e;
}
#edition_content{
  float: right;
  font-size: 30rpx;
  margin-right: 40rpx;
  margin-top: 15rpx;
  color: rgba(128, 128, 128, 0.945);
}

#contactus{
  height: 70rpx;
  width: 100%;
  margin-top: 0rpx;
  background-color: white;
  border-bottom: 1rpx solid rgba(100, 100, 102, 0.322);
}
#us_title{
  float: left;
  margin-left: 50rpx;
  margin-top: 15rpx;
  font-size: 30rpx;
  color: #112d4e;
}
#us_content{
  margin-right: 50rpx;
  margin-top: 15rpx;
  float: right;
}


#help{
  margin-top: 20rpx;
}
#help_title{
  height: 40rpx;
  font-size: 25rpx;
  color: rgba(128, 128, 128, 0.788);
  margin-left: 20rpx;
}
.help_content{
  height: 80rpx;
  width: 100%;
  border-top: 1rpx solid rgba(100, 100, 102, 0.322);
  background-color: white;
}
.help_image{
  height: 50rpx;
  width: 50rpx;
  margin-left: 30rpx;
  margin-top: 15rpx;
  float: left;
}
.help_img{
  height: 100%;
  width: 100%;
}
.help_text{
  font-size: 30rpx;
  color: #112d4e;
  margin-left: 15rpx;
  margin-top: 20rpx;
  float: left;
}
.help_icon{
  float: right;
  margin-right: 20rpx;
  margin-top: 15rpx;
  color: rgba(128, 128, 128, 0.945);
}

#copyright{
  height: 140rpx;
  width: 100%;
  font-size: 25rpx;
  text-align: center;
  margin-top: 10rpx;
  color: gray;
}

#function{
  width: 100%;
  height: 90rpx;
  position: fixed;
  bottom: 0rpx;
  background-color: #dbe2ef;
}
.li_func{
  float: left;
  margin-left: 20%;
  margin-top: 20rpx;
  height: 50rpx;
  width: 50rpx;
}
.icon_image{
  width: 100%;
  height: 100%;
}

.function4 {
  width: 100%;
  height: 100rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  background-color: #3f72af;
  position: fixed;
  bottom: 0rpx;
}

#background4 {
  width: 100%;
  height: 100rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  position: fixed;
  bottom: 0rpx;
  z-index: 0;
}

#home {
  width: 80rpx;
  height: 80rpx;
  border: none;
  position: absolute;
  top: 10rpx;
  left: 100rpx;
}

.homeIcon {
  width: 58rpx;
  height: 58rpx;
  position: absolute;
  top: 10rpx;
  left: 11rpx;
}

#fair {
  width: 80rpx;
  height: 80rpx;
  border: none;
  position: absolute;
  top: 10rpx;
  left: 335rpx;
}

.fairIcon {
  width: 52rpx;
  height: 52rpx;
  position: absolute;
  top: 12rpx;
  left: 14rpx;
}

#me {
  width: 80rpx;
  height: 80rpx;
  border: none;
  position: absolute;
  top: 10rpx;
  right: 100rpx;
}

.meIcon {
  width: 60rpx;
  height: 60rpx;
  position: absolute;
  top: 10rpx;
  left: 10rpx;
}
