<movable-area style="position: fixed; height: 100%; width: 100%; ">

  <view id="elec" bindtap='toele'>
    <image class="elec" src="../../images/elec.jpg" style="opacity:0.5"></image>
    <view class="elect">电子产品</view>
  </view>

  <view id="book" bindtap='tobook'>
    <image class="book" src="../../images/book.jpg" style="opacity:0.5"></image>
    <view class="bookt">书籍</view>
  </view>

  <view id="dail">
    <image class="dail" src="../../images/dail.jpg" style="opacity:0.5"></image>
    <view class="dailt">生活用品</view>
  </view>

  <view id="virt">
    <image class="virt" src="../../images/virt.png" style="opacity:0.5"></image>
    <view class="virtt">虚拟产品</view>
  </view>

  <view id="food">
    <image class="food" src="../../images/food.jpg" style="opacity:0.5"></image>
    <view class="foodt">零食</view>
  </view>

  <view id="other">
    <image class="other" src="../../images/other.jpg" style="opacity:0.5"></image>
    <view class="othert">其他</view>
  </view>

  <view id="tick" bindtap='totick'>
    <image class="tick" src="../../images/tick.jpg" style="opacity:0.5"></image>
    <view class="tickt">票券</view>
  </view>

  <movable-view direction="all" x="{{x}}" y="{{y}}">
    <wux-floating-button position="bottomRight" theme="calm" buttons="{{buttons}}" />
  </movable-view>

</movable-area>

<!-- <view id="function">
  <view id="home" class="li_func">
    <image src="{{homeimg}}" class="icon-image"></image>
  </view>

  <view id="fair" class="li_func">
    <image src="{{fairimg}}" class="icon-image"></image>
  </view>

  <view id="identity" class="li_func" bindtap='toperson'>
    <image src="{{identityimg}}" class="icon-image"></image>
  </view>
</view> -->
<view class="function4">
  <image id="background4" src="{{background4}}"></image>
  <button id="home" plain="true">
    <image class="homeIcon" src="{{homeIcon}}"></image>
  </button>
  <button id="fair" plain="true">
    <image class="fairIcon" src="{{fairIcon}}"></image>
  </button>
  <button id="me" plain="true" bindtap='toperson'>
    <image class="meIcon" src="{{meIcon}}"></image>
  </button>
</view>